.cards_container {
	width: 90%;
	max-width: 1240px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto;
	grid-gap:initial;
	
}
.card_father {
	padding: 5px;
	margin-top: 2vh;
	margin-left: 2vh;
	margin-right: 2vh;
	/* border:2px solid blue; */
}
.card {
	width: 280px;
	height: 300px;
	margin-left: auto;
	margin-right: auto;
	
	position: relative;
	transform-style: preserve-3d;
	transition: all 1500ms;
}

.card_father:hover .card {
	transform: rotateY(180deg);
}

.body_card_front,
.body_card_back {
	width: 100%;
	height: 100%;
	/* text-align: center; */
	/* padding: 5px; */
	/* display: flex; 
	 justify-content: center; */
	/* align-items: center; */
	color: #1888ff;
	transform: translateZ(60px);
}

.card_front,
.card_back {
	width: 100%;
	height: 100%;
	position: absolute;
	/* top: 0;
	left: 0; */
	backface-visibility: hidden;
	transform-style: preserve-3d;
	border-radius: 20px;
	border: none;
	box-shadow: 5px 19px 23px 8px rgba(0, 0, 0, 0.53);
}

.card_front {
	background: linear-gradient(90deg, rgb(28, 27, 27) 0%, rgb(26, 23, 23) 100%);
	/* background-image: url(../../image/perrito2_3d.jpg);
    background-size: cover;
    background-position: center; */
	align-items: center;

}

.card_back {
	transform: rotateY(180deg);
	/* background-color: rgb(255, 174, 17); */
	background: linear-gradient(90deg, rgb(28, 27, 27) 0%, rgb(26, 23, 23) 100%);
	align-items: center;
}
.p {
	margin-top: 15px;
	margin-bottom: 5px;
	font-size: 25px;
	text-align: center;
	/* border: 2px solid white; */
}
.p1 {
	margin-top: 30px;
	font-size: 15px;
	text-align: center;
	color: white;
}
.image {
	width: 80%;
	height: 70%;
	/* margin: 5%; */
	margin-left: 30px;
	border-radius: 20px;
	align-items:center;
}

.bg{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.2);
    border-radius: 20px;
}
.paginado {
	display: flex;
	justify-content: center;
	align-items: center;
	padding-top: 40px;
}
.btn {
	/* margin-top: 5vh; */
	margin-left: 2vh;
	padding: 8px 20px;
	border-radius: 4px;
	outline: none;
	border: none;
	font-size: 18px;
	color: #fff;
	cursor: pointer;
	background-color: var(--primary);
	box-shadow: 5px 19px 23px 8px rgba(0, 0, 0, 0.53);
}
.btn:hover {
	padding: 6px 18px;
	transition: all 0.3s ease-out;
	background-color: transparent;
	color: #fff;
	border-radius: 4px;
	border: 2px solid var(--primary);
}

.error_render{
	width: 100%;
    height: 100%;
	align-items: center;
	color:red;
	margin: 50px;
}

.btn_error {
	margin-left: 20px;
    padding: 2px; 
    border-radius: 4px;
    outline: none;
    border: none;
    font-size: 20px;
    color: #fff;
    cursor: pointer;
    background-color: red;
	
}

:root{
    --primary: #1888ff;
}
.btn_more_info{
    padding: 8px 20px;
	margin-top: 15px;
    margin-left: 40px;
    border-radius: 4px;
    outline: none;
    border: none;
    font-size: 18px;
    color: #fff;
    cursor: pointer;
    background-color: var(--primary);
}

.btn_more_info:hover{
    padding: 6px 18px;
    transition: all 0.3s ease-out;
    background-color: transparent;
    color: #fff;
    border-radius: 4px;
    border:2px solid var(--primary);
}

@media only screen and (min-width: 500px) {
	.cards_container {
		grid-template-columns: 1fr 1fr;
	}
}
@media only screen and (min-width: 850px) {
	.cards_container {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
}
