.cards {
	width: 90%;
	max-width: 1240px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto;
	grid-gap: 20px;

}
.body{
  background-color: rgb(255,174,17);
  border: 5px solid rgb(20,100,255);
  width: 200px;
  height: 320px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2vh;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 12px;

}
.p{
  font-size: 20px;
  text-align: center;
}
.p1{
  font-size: 15px;
 
}
.image{
  
  border: 2px solid rgb(20,100,255);
  background-color: rgb(255,174,17);
  width: 200px;
  height: 150px;
  margin-left: 10px;
  margin-top: 8px;
  padding: 3px;
  box-sizing: border-box;

}
.paginado{
  
  display: flex;
  justify-content: center;
  align-items: center ;  
  padding-top: 1vh;
}
.btn {
	/* margin-top: 5vh; */
	margin-left: 2vh;
    padding: 8px 20px;
    border-radius: 4px;
    outline: none;
    border: none;
    font-size: 18px;
    color: #fff;
    cursor: pointer;
    background-color: var(--primary);
	box-shadow: 5px 19px 23px 8px rgba(0, 0, 0, 0.53);
}
.btn:hover {
    padding: 6px 18px;
    transition: all 0.3s ease-out;
    background-color: transparent;
    color: #fff;
    border-radius: 4px;
    border:2px solid var(--primary);
}
@media only screen and (min-width: 500px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }  
}
@media only screen and (min-width: 850px) {
    .cards {
            grid-template-columns: 1fr 1fr 1fr 1fr ;
    }
  }